<!DOCTYPE html>
<html lang="en">
<head>
  <title>Akshaya Raghavan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Great Vibes' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Akshaya</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">About Me</a></li>
          <li><a href="#work-experience">Work Experience</a></li>
          <li><a href="#past-projects">Past Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="container-fluid bg-1 text-center">
<h1> Hi! My Name is Akshaya Raghavan. </h1>
<img src="IMG_3738 Small.png" class="img-circle" alt="Me">
<p style="font-size: 48px; font-family: 'Great Vibes';">I want to create things that make a difference. </p>
<a href="#about" class ="btn btn-primary text-center" role="button"> My Work </a>
<a href="Akshaya P Raghavan Resume ENGRC 3025.pdf" class ="btn text-center" role="button"> Resume </a>
</div>
<div id = "about" class="container-fluid bg-1 text-left">
  <h1 class="text-center"> About Me</h1>
    <ul class = "about-s">
      <row><li> <span> <strong> Education: </strong> <p style="display: inline; font-size: 24px; color:#da98da">Cornell University College of Engineering </p> </span></li></row>
      <row><li> <strong> Major: </strong> <p style="display: inline;  font-size: 24px; color:#da98da">Computer Science</p> </li>
        <li> <strong> Minor: </strong> <p style="display: inline;  font-size: 24px;color:#da98da">Information Science</p> </li></row>
      <row><li> <strong> Year: </strong> <p style="display: inline;  font-size: 24px; color:#da98da">Class of 2023 </p></li></row>
      <row><li> <strong> Professional Interests: </strong> <p style="display: inline;  font-size: 24px;  color:#da98da">Software Engineering, ML/AI for Assistive Technology </p></li></row>
      
    </ul>
    <p style="font-size: 36px;" class="text-center"> After graduation, I will be working as a software engineer at Goldman Sachs.</p>
    <h1 class="text-center" style="padding-top: 50px; padding-bottom: 50px"> Things I Know: </h1>
    <div class="text-center" style="width: 90%; box-shadow: 0px 0px 5px 3px rgb(228, 226, 226);" style="padding-top: 50px;">
    <table class="table table-bordered shadow-2-strong rounded table-hover">
      <tbody>
        <tr style="background-color: #2cba6c;">
          <th scope="row">High</th>
          <td>Java</td>
          <td>HTML/CSS</td>
          <td>Python</td>
          <td>ROS</td>
        </tr>
        <tr style="background-color: #8d06bf;">
          <th scope="row" >Mid</th>
          <td>C++</td>
          <td>C#</td>
          <td>Typescript</td>
          <td>Unity</td>
        </tr>
        <tr style="background-color: #e86688;">
          <th scope="row">Learning</th>
          <td>AWS</td>
          <td>Firebase</td>
          <td>NodeJS</td>
          <td>Swift</td>
        </tr>
      </tbody>
    </table>
  </div>

  </div>
<div id="work-experience" class="container-fluid bg-1 text-center">
  <h1>Work Experience</h1>
  <div class="container justify-content-center">
        <ul class="nav nav-pills nav-fill">
          <li class="active">
            <a href="#GS" data-toggle="tab">Goldman Sachs</a>
          </li>
          <li class="Regeneron Pharmaceuticals">
            <a href="#Regeneron" data-toggle="tab">Regeneron Pharmaceuticals</a>
          </li>
        </ul>
  
      </div>
      <div class="tab-content clearfix justify-content-center">
        <div class="tab-pane active" id="GS">
          <img src = "Goldman Sachs logo.png" width = "200" height="200" style="padding-top: 50px">
          <h3> Skills </h3>
          <ul class="skills-2">
            <row><li>AWS Lambda</li></row>
            <row><li>AWS API Gateway</li> </row>
            <row><li>AWS DynamoDB </li> </row>
            <row> <li>Typescript </li></row>
            <row><li>Node JS, NPM</li></row>
          </ul>
          <h3> Description </h3>
         <ul class="description"> 
          <row><li><span><p style="display: inline; font-size: 16px;">Developed</p><p style="display: inline; font-size: 16px; color:#da98da"> solution for data sourcing</p> <p style="display: inline; font-size: 16px;"> as a part of Compensation Accounting Engineering AWS re-architecture </p></span></li></row>
          <row><li><span><p style="display: inline; font-size: 16px;">Implemented</p> <p style="display: inline; font-size: 16px; color:#da98da"> data transformation and validation,</p><p style="display: inline;"> created</p><p style="display: inline; font-size: 16px; color:#da98da"> infrastructure as code</p><p style="display: inline; font-size: 16px;"> using Cloud Development Kit and internal GS product for guardrails</p></span></li></row>
          <row><li><span><p style="display: inline; font-size: 16px;">Developed</p><p style="display: inline; font-size: 16px; color:#da98da"> API endpoint with authentication</p><p style="display: inline; font-size: 16px;"> using API Gateway, Lambda function for hosting code; </p><p style="display: inline; font-size: 16px; color:#da98da"> logged data in DynamoDB</p><p style="display: inline; font-size: 16px;"> for analytics and error management</p></span></li></row>
          </ul> 
        </div>
        <div class="tab-pane" id="Regeneron">
          <img src = "Regeneron.png" width = "250" height="100" style="padding-top: 50px">
          <h3> Skills </h3>
          <ul class="skills-2">
            <row><li>Python</li></row>
            <row><li>Numpy/PyTorch</li> </row>
            <row><li>Linux</li> </row>
            <row> <li>Data Analysis</li></row>
            <row><li>Machine Learning</li></row>
          </ul>
          <h3> Description </h3>
         <ul class="description"> 
          <row><li><span> <p style="display: inline; font-size: 16px; "> Estimated rate of an off-target effect of</p> <p style="display: inline; font-size: 16px; color:#da98da"> CRISPR gene editing using machine learning</p> </span></li></row>
          <row><li><span> <p style="display: inline; font-size: 16px;"> Conducted feasibility study to check for evidence of effect and performed</p> <p style="display: inline; font-size: 16px; color:#da98da"> model selection and feature extraction and selection</p> </span> </li></row>
          </ul> 
        </div>
    </div>
    </div>

    <!-- <div class="col-sm-6">
      <p>Regeneron Pharmaceuticals</p>
      <img src="Regeneron.jpeg" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-6">
      <p>Goldman Sachs</p>
      <img src="GS.webp" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div> -->
</div>

<div id="past-projects" class="container-fluid bg-1 text-center">
  <h1 style="padding-bottom: 25px">Past Projects</h1>
  <h4 style="padding-bottom: 50px">What I've done</h4>
    <div class="row">
      <div class="thumbnail">
        <img style = "width: 200px; height: 140px;" src="Cornell_VEL.jpeg" alt="Cornell VEL">
        <p style="color:#000"><strong>Cornell VEL Lab</strong></p>
        <p style="color:#000">VR Research</p>
      </div>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Learn More</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title" style="color:#000">Cornell VEL Lab</h4>
      </div>
      <div class="modal-body">
        <h3 style="color:#000"> Description </h3>
        <ul style="color:#000">
          <li>Developed and optimized VR hospital environment model in Unity and C# for helping healthcare workers affected by PTSD</li>
          <li>Implemented audio extraction and comparison for synchrony project</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
    </div>
    <div class="row"  style="padding-top: 50px;">
      <div class="thumbnail">
        <img src="autobike.JPG" style="height: 140px; width: 200px" alt="Autobike">
        <p style="color:#000"><strong>Cornell Autonomous Bicycle Team</strong></p>
        <p style="color:#000">Self-balancing, self-navigating bike</p>
      </div>
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Learn More</button>

      <!-- Modal -->
      <div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" style="color:#000">Autonomous Bicycle Team</h4>
            </div>
            <div class="modal-body">
              <h3 style="color:#000"> Description </h3>
              <ul style="color:#000">
                <li>Assess and reset strategic direction for team, manage six subteams; recruit and induct talented team members</li>
                <li>Designed algorithms for path optimization, traffic light navigation and path tracking</li>
                <li>Worked on obstacle avoidance algorithm using standard algorithm and reinforcement learning model</li>
              </ul>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>
    </div>
  </div>

<div id="contact" class="container-fluid bg-1 text-center" style="justify-content: center; align-items: center;">
  <h1 class="text-center">Contact</h1>
  <div class="row">
    <h3 style="padding-bottom: 50px;">Social Media</h3>
  </div>
  <div class="row">
    <span>      
      <a href="https://www.linkedin.com/in/akshaya-p-raghavan-661410142/">
      <img src = "LinkedIn - Edited (1).png" style="height:100px; width:175px">
      </a>
      <a href="mailto:apr65@cornell.edu">
        <img src = "mail dark.jpeg"  style="height:100px; width:100px">
        </a> </span>
        <div class="row">
          <h3 style="padding-bottom: 50px;">Send Me a Message</h3>
        </div>
  </div>
  <form action="https://formspree.io/f/xvondngd" method="POST">
    <div class="form-group">
      <div class="d-flex justify-content-center" style="padding-bottom: 50px; width: 80%; justify-content: center;">
    <input type="hidden" name="_subject" value="Contact request from personal website"/>
    </div>
    <div class="d-flex justify-content-center" style="padding-bottom: 50px; width: 80%; justify-content: center;">
    <input type="email" name="_replyto" class="form-control" placeholder="Your email" required style="padding-bottom: 50px">
  </div>
    <div class="d-flex justify-content-center" style="padding-bottom: 50px; width: 80%; justify-content: center;">
    <textarea name="message"  class="form-control"  placeholder="Type your message" required style="padding-bottom: 50px"></textarea>
  </div>
    <button class="btn btn-info btn-md" type="submit">Send</button>
  </div>
</form>

  </div>

  </div>
  

<style>
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .container-fluid.bg-1{
    background-color: #000;
    color: #fff8ff;
  }

  .container-fluid.bg-1 p{
    padding-top: 30px;
    font-size: 16px;
    color:#fff8ff;
  }

  .container-fluid.bg-1 h1{
    padding-bottom: 30px;
    font-size: 48px;
    color: #fff8ff;
    font-family: 'Great Vibes';
  }
  @keyframes glowing {
        0% {
          background-color: #fff8ff;
          box-shadow: 0 0 5px #fff8ff;
        }
        50% {
          background-color: #da98da;
          box-shadow: 0 0 20px #da98da;
        }
        100% {
          background-color: #fff8ff;
          box-shadow: 0 0 5px #fff8ff;
        }
      }
  .btn-primary{
      animation: glowing 1300ms infinite;
      width: 150px;
      height: 50px;
      text-align: center;
    }

  .navbar {
  margin-bottom: 0;
  background-color: #ececec;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #888888 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #da98da !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.horizontal-timeline{
  padding-top: 50px;
}

.horizontal-timeline .items {
  
  border-top: 3px solid #e9ecef;
}

.horizontal-timeline .items .items-list {
  display: block;
  position: relative;
  text-align: center;
  padding-top: 70px;
  margin-right: 0;
}

.horizontal-timeline .items .items-list:before {
  content: "";
  position: absolute;
  height: 36px;
  border-right: 2px dashed #dee2e6;
  top: 0;
}

@media (min-width: 1140px) {
  .horizontal-timeline .items .items-list {
    display: inline-block;
    width: 24%;
    padding-top: 45px;
  }

  .horizontal-timeline .items .items-list .event-date {
    top: -40px;
  }
  .thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
  color: #000;
  height: 50%;
}

.thumbnail img {
  width: 100px; 
  min-height: 100px;
  float: left;
  margin-bottom: 10px;
  object-fit:cover;
}

.about-s {
list-style-type: none!important;
}
.about-s li:before {
content: "\2713"!important;
color: #2cba6c;
font-family: 'ETMODULES'!important;
margin-right: 10px;
margin-left: -14px;
font-size: 1.2em!important;
}
.skills-2 {
list-style-type: none!important;
}
.skills-2 li:before {
content: "\2713"!important;
color: #2cba6c;
font-family: 'ETMODULES'!important;
margin-right: 10px;
margin-left: -14px;
font-size: 1.2em!important;
}
.about-s li{
  font-size: 24px;
}
.skills-2 li{
  font-size: 16px;
}
.description {
list-style-type: none!important;
}
.description li:before {
  content: "\2022"!important;
margin-right: 10px;
margin-left: -14px;
font-size: 1.2em!important;
}
.about-s li{
  font-size: 24px;
}
}

  </style>
</body>
</html>

<!-- <body>
  <title> Akshaya Raghavan </title>

  <div id="nav-placeholder">

  </div>

  <script>
    $(function () {
      $("#nav-placeholder").load("nav.html");
    });
  </script>

<div class="introduction">

  <img src="IMG_3738 Small.png" alt="Me" height= 250px width="15%">
  <h2>
    Hi! My name is Akshaya Raghavan.
  </h2>
  <p>
    I am a senior studying Computer Science at Cornell University College of Engineering. After graduation, I will be working as a software engineer at Goldman Sachs.
  </p>
</div>

<div class = "front-cards">
  
    <div class="card1">
      <a href="projects.html">
      <div class="container">
        <h4><b>Current Projects</b></h4>
      </div>
      <img src="autobike.JPG" alt="AutoBike" width="100%">
    </a>
    </div>
 
 
    <div class="card2">
      <a href="interests.html">
      <div class="container">
        <h4><b>Interests</b></h4>
      </div>
      <img src="veena.png" alt="AutoBike" width="100%">
    </a>
    </div>
    

</div>

</body>

<link href="professional.css" rel="stylesheet"> -->