<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-expand-sm fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Akshaya</a>
        <ul class="nav navbar-nav navbar-right">
          <li class = "nav-item"><a class="nav-link" href="index.html#about">About Me</a></li>
          <li class = "nav-item"><a class="nav-link"  href="work_experience.html">Work Experience</a></li>
          <li class = "nav-item"><a class="nav-link"  href="projects.html">Past Projects</a></li>
          <li class = "nav-item"><a class="nav-link"  href="contact.html">Contact</a></li>
        </ul>
    </div>
  </nav>
  <div id="past-projects" class="container-fluid bg-1 text-center">
    <h1 style="padding-bottom: 25px">Past Projects</h1>
    <div class="row">
      <div class="col-md-4">
        <img src="projects.png" style="width: 50px; height: 50px">
      </div>
      <div class="col-md-4">
        <img src="gears.png" style="width: 50px; height: 50px">
      </div>
      <div class="col-md-4">
        <img src="details.png" style="width: 50px; height: 50px">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <iframe width="350" height="250"
            src="https://www.youtube.com/embed/56z0D1rrACc?autoplay=1&mute=1">
          </iframe>
      </div>
      <div class="col-md-4">
        <ul class="skills-2" style="padding-top: 50px">
          <row><li>Robotic Operating System</li></row>
          <row><li>Project Management</li> </row>
          <row><li>Leadership</li> </row>
          <row> <li>Reinforcement Learning</li></row>
          <row><li>Budget Analysis</li></row>
        </ul>
      </div>
      <div class="col-md-4" style="padding-top: 50px">
        <row><span><p style="font-size: 16px;">I lead a team of thirty engineers, mathmaticians, and businesspeople within six subteams to develop a self-balancing, self-navigating bike. 
          I assessed and reset strategic direction for team and recruited and inducted talented team members. To ensure that our team had the necessary funds, I led our team to raise significantly more than in previous years. 
          Prior to becoming team lead last semester, I was navigation subteam lead for 2.5 years. I worked with a team of five people to design algorithms for path optimization, traffic light navigation and path tracking. I also worked on obstacle avoidance algorithm using standard algorithm and reinforcement learning model.</p></span>
      </div>
    </div>
    <div class="row" style="padding-top: 50px">
      <div class="col-md-4">
        <img src = "Cornell_VEL.jpeg" width = "250" height="100" style="padding-top: 50px">
      </div>
      <div class="col-md-4">
        <ul class="skills-2">
          <row><li>Unity</li></row>
          <row><li>C#</li> </row>
          <row><li>Blender- 3D Modeling</li> </row>
          <row> <li>Avatar Creation and Animation</li></row>
          <row><li>Project Ideation</li></row>
        </ul>
      </div>
      <div class="col-md-4">
          <span> <p style="font-size: 16px; "> I developed and optimized VR hospital environment model in Unity and C# for helping healthcare workers affected by PTSD. This entailed 3D modeling and avatar animation to accurately simulate a hospital environment. 
            Through this project, I mentored a student new to programming to help them learn Unity, C#, and 3D modeling. 
            After completing the PTSD project, I implemented audio extraction and comparison for synchrony project, which aims to understand visualizations of synchronous behavior between two people. 
            I set points of analysis for the project and designed various visualizations through independent exploration and discussions with other researchers.  </p> </span>
      </div>
  </div>
      

    <style>
        .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
        }
        .container-fluid.bg-1{
          background-color: #000;
          color: #fff8ff;
        }
      
        .container-fluid.bg-1 p{
          padding-top: 30px;
          font-size: 16px;
          color:#fff8ff;
        }
      
        .container-fluid.bg-1 h1{
          padding-bottom: 30px;
          font-size: 48px;
          color: #fff8ff;
          font-family: 'Inter';
        }
        @keyframes glowing {
              0% {
                background-color: #cac4ca;
                box-shadow: 0 0 5px #cac4ca;
              }
              50% {
                background-color: #da98da;
                box-shadow: 0 0 20px #da98da;
              }
              100% {
                background-color: #cac4ca;
                box-shadow: 0 0 5px #cac4ca;
              }
            }
        .btn-primary{
            animation: glowing 1300ms infinite;
            width: 150px;
            height: 50px;
            text-align: center;
          }
      
        .navbar {
        margin-bottom: 0;
        background-color: #ececec;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
      }
      
      .navbar li a, .navbar .navbar-brand {
        color: #888888 !important;
      }
      
      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #da98da !important;
        background-color: #fff !important;
      }
      
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
      .horizontal-timeline{
        padding-top: 50px;
      }
      
      .thumbnail{
        background-color: #000;
        color:#fff;
      }
      
      img{
        margin: auto;
      }
      
      .horizontal-timeline .items {
        
        border-top: 3px solid #e9ecef;
      }
      
      .horizontal-timeline .items .items-list {
        display: block;
        position: relative;
        text-align: center;
        padding-top: 70px;
        margin-right: 0;
      }
      
      .horizontal-timeline .items .items-list:before {
        content: "";
        position: absolute;
        height: 36px;
        border-right: 2px dashed #dee2e6;
        top: 0;
      }
      
      @media (min-width: 1140px) {
        .horizontal-timeline .items .items-list {
          display: inline-block;
          width: 24%;
          padding-top: 45px;
        }
      
        .horizontal-timeline .items .items-list .event-date {
          top: -40px;
        }
        .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
        color: #000;
        height: 50%;
      }
      
      .thumbnail img {
        width: 100px; 
        min-height: 100px;
        float: left;
        margin-bottom: 10px;
        object-fit:cover;
      }
      
      .about-s {
      list-style-type: none!important;
      }
      .about-s li:before {
      content: "\2713"!important;
      color: #2cba6c;
      font-family: 'ETMODULES'!important;
      margin-right: 10px;
      margin-left: -14px;
      font-size: 1.2em!important;
      }
      .skills-2 {
      list-style-type: none!important;
      }
      .skills-2 li:before {
      content: "\2713"!important;
      color: #2cba6c;
      font-family: 'ETMODULES'!important;
      margin-right: 10px;
      margin-left: -14px;
      font-size: 1.2em!important;
      }
      .about-s li{
        font-size: 24px;
      }
      .skills-2 li{
        font-size: 16px;
      }
      .description {
      list-style-type: none!important;
      }
      .description li:before {
        content: "\2022"!important;
      margin-right: 10px;
      margin-left: -14px;
      font-size: 1.2em!important;
      }
      .about-s li{
        font-size: 24px;
      }
      }
      
        </style>
    </body>
</html>